/*
2010 AMC 12B Problem 17
The entries in a 3 x 3 array include all the digits from 1 through 9, 
arranged so that the entries in every row and column are in increasing order. 
How many such arrays are there?

(A) 18    (B)  24    (C)    36    (D)    42    (E)    60
*/
include "alldifferent.mzn";

% 3 x 3 2-D array 
array[1..3, 1..3] of var 1..9: g;

% increasing rows
constraint forall(i in 1..3)(g[i,1] < g[i,2] /\ g[i,2] < g[i,3]);

% increasing columns
constraint forall(j in 1..3)(g[1,j] < g[2,j] /\ g[2,j] < g[3,j]);

% include all the digits from 1 through 9
constraint alldifferent([g[i,j]|i in 1..3,j in 1..3]);

solve satisfy;

% Display grids
output["\(g[1,1])"++ " "++"\(g[1,2])"++ " "++"\(g[1,3])"++ "\n"++
       "\(g[2,1])"++ " "++"\(g[2,2])"++ " "++"\(g[2,3])"++ "\n"++
       "\(g[3,1])"++ " "++"\(g[3,2])"++ " "++"\(g[3,3])"++ "\n"];   

%  solutions:     42

/*
1 3 7
2 4 8
5 6 9
----------
1 3 6
2 4 8
5 7 9
----------
1 3 5
2 4 8
6 7 9
----------
1 3 5
2 4 6
7 8 9
----------
1 3 6
2 4 7
5 8 9
----------
1 3 5
2 4 7
6 8 9
----------
1 2 7
3 4 8
5 6 9
----------
1 2 6
3 4 8
5 7 9
----------
1 2 5
3 4 8
6 7 9
----------
1 2 5
3 4 6
7 8 9
----------
1 2 6
3 4 7
5 8 9
----------
1 2 5
3 4 7
6 8 9
----------
1 4 7
2 5 8
3 6 9
----------
1 3 7
2 5 8
4 6 9
----------
1 2 7
3 5 8
4 6 9
----------
1 4 6
2 5 8
3 7 9
----------
1 3 6
2 5 8
4 7 9
----------
1 2 6
3 5 8
4 7 9
----------
1 2 3
4 5 8
6 7 9
----------
1 3 4
2 5 8
6 7 9
----------
1 2 4
3 5 8
6 7 9
----------
1 2 3
4 5 6
7 8 9
----------
1 3 4
2 5 6
7 8 9
----------
1 2 4
3 5 6
7 8 9
----------
1 4 6
2 5 7
3 8 9
----------
1 3 6
2 5 7
4 8 9
----------
1 2 6
3 5 7
4 8 9
----------
1 2 3
4 5 7
6 8 9
----------
1 3 4
2 5 7
6 8 9
----------
1 2 4
3 5 7
6 8 9
----------
1 4 5
2 6 8
3 7 9
----------
1 3 5
2 6 8
4 7 9
----------
1 2 5
3 6 8
4 7 9
----------
1 2 3
4 6 8
5 7 9
----------
1 3 4
2 6 8
5 7 9
----------
1 2 4
3 6 8
5 7 9
----------
1 4 5
2 6 7
3 8 9
----------
1 3 5
2 6 7
4 8 9
----------
1 2 5
3 6 7
4 8 9
----------
1 2 3
4 6 7
5 8 9
----------
1 3 4
2 6 7
5 8 9
----------
1 2 4
3 6 7
5 8 9
----------
==========
*/