/*
2017 AMC 10A Problem 25

How many integers between 100 and 999, inclusive, 
have the property that some permutation of its digits 
is a multiple of 11 between 100 and 999? 
For example, both 121 and 211$ have this property.

(A)    226    (B)    243    (C)    270     (D)    469    (E)    486
*/

% array for possible integers
array[1..3] of var 0..9: d;

% permutation variables
var int:p1;
var int:p2;
var int:p3;
var int:p4;
var int:p5;
var int:p6;

% permutation of digits 
constraint p1 = 100*d[1]+10*d[2]+d[3];
constraint p2 = 100*d[1]+10*d[3]+d[2];
constraint p3 = 100*d[2]+10*d[1]+d[3];
constraint p4 = 100*d[2]+10*d[3]+d[1];
constraint p5 = 100*d[3]+10*d[2]+d[1];
constraint p6 = 100*d[3]+10*d[1]+d[2];

% minimum value is 100
constraint d[1] > 0;

% multiple of 11
constraint p1 mod 11 = 0 \/  p2 mod 11 = 0 \/  p3 mod 11 = 0 \/  p4 mod 11 = 0 \/ 
           p5 mod 11 = 0 \/  p6 mod 11 = 0;

% between 100 and 999
constraint (100 < p1 /\ p1 < 999) \/ (100 < p2 /\ p2 < 999) \/ (100 < p3 /\ p3 < 999) \/
           (100 < p4 /\ p4 < 999) \/ (100 < p5 /\ p5 < 999) \/ (100 < p6 /\ p6 < 999);
           
solve satisfy;
output["\(d)"];  

/*
226 solutions

[1, 1, 0]

[1, 0, 1]

[1, 2, 1]

[1, 1, 2]

[1, 3, 2]

[1, 2, 3]

[1, 4, 3]

[1, 9, 3]

[1, 3, 4]

[1, 5, 4]

[1, 8, 4]

[1, 4, 5]

[1, 6, 5]

[1, 7, 5]

[1, 5, 6]

[1, 6, 6]

[1, 7, 6]

[1, 5, 7]

[1, 6, 7]

[1, 8, 7]

[1, 4, 8]

[1, 7, 8]

[1, 9, 8]

[1, 3, 9]

[1, 8, 9]

[2, 2, 0]

[2, 9, 0]

[2, 1, 1]

[2, 3, 1]

[2, 0, 2]

[2, 4, 2]

[2, 1, 3]

[2, 5, 3]

[2, 2, 4]

[2, 6, 4]

[2, 9, 4]

[2, 3, 5]

[2, 7, 5]

[2, 8, 5]

[2, 4, 6]

[2, 7, 6]

[2, 8, 6]

[2, 5, 7]

[2, 6, 7]

[2, 9, 7]

[2, 5, 8]

[2, 6, 8]

[2, 0, 9]

[2, 4, 9]

[2, 7, 9]

[3, 3, 0]

[3, 8, 0]

[3, 2, 1]

[3, 4, 1]

[3, 9, 1]

[3, 1, 2]

[3, 5, 2]

[3, 0, 3]

[3, 6, 3]

[3, 1, 4]

[3, 7, 4]

[3, 2, 5]

[3, 8, 5]

[3, 9, 5]

[3, 3, 6]

[3, 8, 6]

[3, 9, 6]

[3, 4, 7]

[3, 7, 7]

[3, 0, 8]

[3, 5, 8]

[3, 6, 8]

[3, 1, 9]

[3, 5, 9]

[3, 6, 9]

[4, 4, 0]

[4, 7, 0]

[4, 3, 1]

[4, 5, 1]

[4, 8, 1]

[4, 2, 2]

[4, 6, 2]

[4, 9, 2]

[4, 1, 3]

[4, 7, 3]

[4, 0, 4]

[4, 8, 4]

[4, 1, 5]

[4, 9, 5]

[4, 2, 6]

[4, 9, 6]

[4, 0, 7]

[4, 3, 7]

[4, 8, 7]

[4, 1, 8]

[4, 4, 8]

[4, 7, 8]

[4, 2, 9]

[4, 5, 9]

[4, 6, 9]

[5, 5, 0]

[5, 6, 0]

[5, 4, 1]

[5, 6, 1]

[5, 7, 1]

[5, 3, 2]

[5, 7, 2]

[5, 8, 2]

[5, 2, 3]

[5, 8, 3]

[5, 9, 3]

[5, 1, 4]

[5, 9, 4]

[5, 0, 5]

[5, 0, 6]

[5, 1, 6]

[5, 1, 7]

[5, 2, 7]

[5, 9, 7]

[5, 2, 8]

[5, 3, 8]

[5, 8, 8]

[5, 3, 9]

[5, 4, 9]

[5, 7, 9]

[6, 5, 0]

[6, 6, 0]

[6, 5, 1]

[6, 6, 1]

[6, 7, 1]

[6, 4, 2]

[6, 7, 2]

[6, 8, 2]

[6, 3, 3]

[6, 8, 3]

[6, 9, 3]

[6, 2, 4]

[6, 9, 4]

[6, 0, 5]

[6, 1, 5]

[6, 0, 6]

[6, 1, 6]

[6, 1, 7]

[6, 2, 7]

[6, 2, 8]

[6, 3, 8]

[6, 9, 8]

[6, 3, 9]

[6, 4, 9]

[6, 8, 9]

[7, 4, 0]

[7, 7, 0]

[7, 5, 1]

[7, 6, 1]

[7, 8, 1]

[7, 5, 2]

[7, 6, 2]

[7, 9, 2]

[7, 4, 3]

[7, 7, 3]

[7, 0, 4]

[7, 3, 4]

[7, 8, 4]

[7, 1, 5]

[7, 2, 5]

[7, 9, 5]

[7, 1, 6]

[7, 2, 6]

[7, 0, 7]

[7, 3, 7]

[7, 1, 8]

[7, 4, 8]

[7, 2, 9]

[7, 5, 9]

[7, 9, 9]

[8, 3, 0]

[8, 8, 0]

[8, 4, 1]

[8, 7, 1]

[8, 9, 1]

[8, 5, 2]

[8, 6, 2]

[8, 0, 3]

[8, 5, 3]

[8, 6, 3]

[8, 1, 4]

[8, 4, 4]

[8, 7, 4]

[8, 2, 5]

[8, 3, 5]

[8, 8, 5]

[8, 2, 6]

[8, 3, 6]

[8, 9, 6]

[8, 1, 7]

[8, 4, 7]

[8, 0, 8]

[8, 5, 8]

[8, 1, 9]

[8, 6, 9]

[9, 2, 0]

[9, 9, 0]

[9, 3, 1]

[9, 8, 1]

[9, 0, 2]

[9, 4, 2]

[9, 7, 2]

[9, 1, 3]

[9, 5, 3]

[9, 6, 3]

[9, 2, 4]

[9, 5, 4]

[9, 6, 4]

[9, 3, 5]

[9, 4, 5]

[9, 7, 5]

[9, 3, 6]

[9, 4, 6]

[9, 8, 6]

[9, 2, 7]

[9, 5, 7]

[9, 9, 7]

[9, 1, 8]

[9, 6, 8]

[9, 0, 9]

[9, 7, 9]

*/                               