/*
Problem 25 2019 AMC 10B
How many sequences of 0 and 1 of length 19 are there that begin with a 0, end with a 0, 
contain no two consecutive 0s, and contain no three consecutive 1s?

A    55    B    60    C 65    D    70    E    75
*/

array[1..19] of var 0..1: s;
constraint s[1] = 0;
constraint s[19] = 0;
constraint forall(i in 1..18)(s[i]=1 \/ s[i+1] = 1); 
constraint forall(i in 1..17)(s[i] = 0 \/ s[i+1] = 0 \/ s[i+2] = 0);

solve satisfy;

%   solutions:     65



/*
Running 2019_AMC_10B_25.mzn
Command line:
fzn-gecode -a -s "/var/folders/13/6rdkkfg54d73qd40qv_85ksc0000gn/T/MiniZinc IDE (bundled)-8hGKAv/2019_AMC_10B_25.fzn"
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 33 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 33 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 33 ms
s = array1d(1..19 ,[0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 33 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 33 ms
s = array1d(1..19 ,[0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 33 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 33 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 33 ms
s = array1d(1..19 ,[0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 33 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 33 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 34 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 34 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 34 ms
s = array1d(1..19 ,[0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 34 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 34 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 34 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 34 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 34 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 34 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 34 ms
s = array1d(1..19 ,[0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0]);
----------
% time elapsed: 34 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0]);
----------
% time elapsed: 34 ms
s = array1d(1..19 ,[0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0]);
----------
% time elapsed: 37 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0]);
----------
% time elapsed: 37 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0]);
----------
% time elapsed: 37 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0]);
----------
% time elapsed: 37 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0]);
----------
% time elapsed: 37 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0]);
----------
% time elapsed: 38 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0]);
----------
% time elapsed: 38 ms
s = array1d(1..19 ,[0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0]);
----------
% time elapsed: 38 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0]);
----------
% time elapsed: 38 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0]);
----------
% time elapsed: 38 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0]);
----------
% time elapsed: 38 ms
s = array1d(1..19 ,[0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0]);
----------
% time elapsed: 38 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0]);
----------
% time elapsed: 38 ms
s = array1d(1..19 ,[0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0]);
----------
% time elapsed: 38 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0]);
----------
% time elapsed: 38 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0]);
----------
% time elapsed: 38 ms
s = array1d(1..19 ,[0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0]);
----------
% time elapsed: 38 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0]);
----------
% time elapsed: 38 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0]);
----------
% time elapsed: 39 ms
s = array1d(1..19 ,[0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0]);
----------
% time elapsed: 40 ms
s = array1d(1..19 ,[0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0]);
----------
% time elapsed: 40 ms
==========
%%  runtime:       0.003 (3.541 ms)
%%  solvetime:     0.002 (2.614 ms)
%%  solutions:     65
%%  variables:     49
%%  propagators:   59
%%  propagations:  1930
%%  nodes:         129
%%  failures:      0
%%  restarts:      0
%%  peak depth:    7
Finished in 99msec
*/
